<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        /* border-width: 12px;
        border-style: dotted;
        border-color: red; */
        /* border: 10px solid red; */
        border-top: 10px solid red;
        border-right: 5px dashed green;
        border-bottom: 20px double;
        border-left: 10px dotted rgb(38, 32, 235);
      }
      .box1 {
        width: 20px;
        margin-top: 20px;
        border: 30px solid transparent;
        border-top-color: green;
        border-right-color: rgb(43, 255, 0);
        border-bottom-color: rgb(235, 14, 99);
        border-left-color: rgb(233, 100, 28);
    }
    .box2{
        width: 200px;
        height: 200px;
        outline: 10px solid red;
        margin-top: 20px;
        border: 10px solid pink;
    }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
