<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        gap: 1rem;
      }
      .item-1 {
        background-color: blueviolet;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / 3;
      }
      .item-2 {
        background-color: rgb(151, 246, 83);
      }
      .item-3 {
        background-color: rgb(104, 193, 237);
        grid-row: 1 / 3;
        grid-column: 4 / 5;
      }
      .item-4 {
        background-color: rgb(245, 84, 157);
      }
      .item-5 {
        background-color: rgb(252, 124, 82);
        grid-column: 2 / 4;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
