<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        gap: 1rem;
        grid-template-areas: 
        "one one two three"
        "four five five three";
      }
      .item-1 {
        background-color: blueviolet;
        grid-area: one;
      }
      .item-2 {
        background-color: rgb(151, 246, 83);
        grid-area: two;
      }
      .item-3 {
        background-color: rgb(104, 193, 237);
        grid-area: three;
      }
      .item-4 {
        background-color: rgb(245, 84, 157);
        grid-area: four;
      }
      .item-5 {
        background-color: rgb(252, 124, 82);
        grid-area: five;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
