<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playwrite+RO:wght@100..400&display=swap");

      h2 {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        font-variant: small-caps;
      }
      .bungee-spice-regular {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .playwrite-ro-regular {
        font-family: "Playwrite RO", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h2 class="bungee-spice-regular">Hello Heading 2</h2>
    <p class="playwrite-ro-regular">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ad,
      perferendis obcaecati, nesciunt quaerat corrupti quo tenetur eveniet animi
      sapiente repellat laudantium optio natus beatae, doloribus cupiditate
      distinctio quae dolorem!
    </p>
  </body>
</html>
