<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: red;
        }
        a:link{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: aquamarine;
        }
        a:visited{
            color: violet;
        }

        input:focus{
            background-color: pink;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <a>No link</a>
    <a href="#">Link 1</a>
    <a href="#1">Link 2</a>
    <input type="text">

    <div class="box"></div>

</body>
</html>