<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;   /* mobile */
        }
        .container{
            max-width: 800px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 150px;
            gap: 1rem;
        }
        .container .box{
            background-color: #fff;
        }
        @media (min-width: 768px) and (max-width: 992px){ /* only tablet */
            body{
                background-color: green;
            }
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 992px) { /* desktop */
            body{
                background-color: pink;
            }
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>