<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: pink;
            padding: 15px;
        }
        p{
            background-color: hotpink;
            margin: 10px 0;
            padding: 10px;
            color: #fff;
        }
        .normal{
            width: 800px;
        }
        .max{
            max-width: 800px;
        }
        .min{
            display: inline-block;
            min-width: 100px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, debitis
        totam consequatur, eum voluptates, animi commodi distinctio porro
        quisquam possimus fugiat? Deleniti similique ut dicta deserunt modi
        soluta blanditiis esse.
      </p>
      <p class="max">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, debitis
        totam consequatur, eum voluptates, animi commodi distinctio porro
        quisquam possimus fugiat? Deleniti similique ut dicta deserunt modi
        soluta blanditiis esse.
      </p>
      <p class="min">
        
      </p>
    </div>
  </body>
</html>
