<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 200px;
        height: 130px;
        background-color: #ee4036;
        border-radius: 20px;
        position: relative;
      }
      .box::before {
        content: "";
        /* width: 50px;
            height: 100px; */
        position: absolute;
        border: 25px solid transparent;
        border-top-color: #ee4036;
        bottom: -1.5rem;
        right: 1.5rem;
        transform: rotate(90deg);
      }
      .box::after {
        content: "";
        width: 10px;
        height: 60px;
        background-color: #f1665e;
        position: absolute;
        border-radius: 20px;
        top: 2rem;
        left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
