<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        gap: 10px;
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */

        justify-content: center;
        align-items: center;
        background-color: pink;
        height: 100vh;
      }
      .container .item {
        background-color: brown;
        color: #fff;
        width: 100px;
        height: 100px;
      }
      .item:nth-child(1){
        order: 2;
        background-color: blueviolet;
      }
      .item:nth-child(2){
        order: 3;
        align-self: flex-end;
        background-color: rgb(245, 137, 49);
      }
      .item:nth-child(3){
        order: 1;
        align-self: flex-start;
        background-color: rgb(226, 43, 73);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div>

      <!-- for flex-wrap -->
      <!-- <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div>
      <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div>
      <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div>
      <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div> -->
    </div>
  </body>
</html>
